<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%" data-tchmi-zindex="1">
<div id="Caption" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="71" data-tchmi-height-unit="px" data-tchmi-left="56" data-tchmi-left-unit="px" data-tchmi-text="Traffic Lights" data-tchmi-top="36" data-tchmi-top-unit="px" data-tchmi-width="279" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="50" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(224, 44, 44, 1)"
}
</script>
</div>
<div id="CcTrafficLight_0" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="300" data-tchmi-height-unit="px" data-tchmi-left="11" data-tchmi-left-unit="px" data-tchmi-target-user-control="ccTrafficLight.usercontrol" data-tchmi-top="140" data-tchmi-top-unit="px" data-tchmi-width="340" data-tchmi-width-unit="px" data-tchmi-isredon="%s%PLC1.MAIN.fbTrafficLightController.arTrafficLights.0.RedLight%/s%" data-tchmi-isyellowon="%s%PLC1.MAIN.fbTrafficLightController.arTrafficLights.0.YellowLight%/s%" data-tchmi-isgreenon="%s%PLC1.MAIN.fbTrafficLightController.arTrafficLights.0.GreenLight%/s%" data-tchmi-is-enabled="%f%!%s%PLC1.MAIN.fbTrafficLightController.arTrafficLightsInvisible.0%/s%%/f%">
</div>
<div id="CcTrafficLight_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="300" data-tchmi-height-unit="px" data-tchmi-left="252" data-tchmi-left-unit="px" data-tchmi-target-user-control="ccTrafficLight.usercontrol" data-tchmi-top="140" data-tchmi-top-unit="px" data-tchmi-width="340" data-tchmi-width-unit="px" data-tchmi-isredon="%s%PLC1.MAIN.fbTrafficLightController.arTrafficLights.1.RedLight%/s%" data-tchmi-isyellowon="%s%PLC1.MAIN.fbTrafficLightController.arTrafficLights.1.YellowLight%/s%" data-tchmi-isgreenon="%s%PLC1.MAIN.fbTrafficLightController.arTrafficLights.1.GreenLight%/s%" data-tchmi-is-enabled="%f%!%s%PLC1.MAIN.fbTrafficLightController.arTrafficLightsInvisible.1%/s%%/f%">
</div>
<div id="CcTrafficLight_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="300" data-tchmi-height-unit="px" data-tchmi-left="490" data-tchmi-left-unit="px" data-tchmi-target-user-control="ccTrafficLight.usercontrol" data-tchmi-top="140" data-tchmi-top-unit="px" data-tchmi-width="340" data-tchmi-width-unit="px" data-tchmi-isredon="%s%PLC1.MAIN.fbTrafficLightController.arTrafficLights.2.RedLight%/s%" data-tchmi-isyellowon="%s%PLC1.MAIN.fbTrafficLightController.arTrafficLights.2.YellowLight%/s%" data-tchmi-isgreenon="%s%PLC1.MAIN.fbTrafficLightController.arTrafficLights.2.GreenLight%/s%" data-tchmi-is-enabled="%f%!%s%PLC1.MAIN.fbTrafficLightController.arTrafficLightsInvisible.2%/s%%/f%">
</div>
<div id="CcTrafficLight_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="300" data-tchmi-height-unit="px" data-tchmi-left="733" data-tchmi-left-unit="px" data-tchmi-target-user-control="ccTrafficLight.usercontrol" data-tchmi-top="140" data-tchmi-top-unit="px" data-tchmi-width="340" data-tchmi-width-unit="px" data-tchmi-isredon="%s%PLC1.MAIN.fbTrafficLightController.arTrafficLights.3.RedLight%/s%" data-tchmi-isyellowon="%s%PLC1.MAIN.fbTrafficLightController.arTrafficLights.3.YellowLight%/s%" data-tchmi-isgreenon="%s%PLC1.MAIN.fbTrafficLightController.arTrafficLights.3.GreenLight%/s%" data-tchmi-is-enabled="%f%!%s%PLC1.MAIN.fbTrafficLightController.arTrafficLightsInvisible.3%/s%%/f%">
</div>
</div>